# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

android_compileSdkVersion = 23

# If we update version of @buildToolsVersion then we needs to update android-sdk tool version also
# Please manually run
# @code "android update sdk -u -a -t tool"
# for jenkins run above code in path "/var/lib/jenkins/.android-sdk/tools
android_buildToolsVersion = 23.0.2

android_minSdkVersion = 16

android_targetSdkVersion = 23